# Hotwired-dot-net

./: .gitignore  Hotwired-dot-net.sln  LICENSE.md  README.md
.github/workflows/: main.yml  nuget-release.yml
ActionResults/: SeeOtherResult.cs  SeeOtherResultExecutor.cs
Components/: TurboStreamComponent.cs
Components/TurboStreamComponent/: Default.cshtml
Helpers/: TurboStreamHelpers.cs
HotwiredDotNet.Core/: HotwiredDotNet - Backup.Core.csproj  HotwiredDotNet.Core.csproj
HotwiredDotNet.Core/ActionResults/: SeeOtherResult.cs  SeeOtherResultExecutor.cs
HotwiredDotNet.Core/Extensions/: BuilderExtensions.cs
HotwiredDotNet.Core/Helpers/: PageHelpers.cs  TurboStreamHelpers.cs
HotwiredDotNet.Core/Middleware/: TurboFrameMiddleware.cs
HotwiredDotNet.Core/Models/: TurboStreamAction.cs  TurboStreamMessage.cs
HotwiredDotNet.Core/Services/: RazorViewComponentStringRenderer.cs
HotwiredDotNet.Ui/: HotwiredDotNet.Ui.csproj
HotwiredDotNet.Ui/Components/: TurboStream.cs
HotwiredDotNet.Ui/Pages/Shared/Components/TurboStream/: Default.cshtml
HotwiredDotNet.Ui/TagHelpers/: AnchorTagHelper.cs  TurboFrameTagHelper.cs
HotwiredDotNet.Ui/Views/: _ViewImports.cshtml
HotwiredDotNet.Ui/Views/Shared/Components/TurboStream/: Default.cshtml
HotwiredDotNet.sockets/: HotwiredDotNet.sockets.csproj  ISessionExtensions.cs
HotwiredDotNet.sockets/Socket/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Services/: RazorViewComponentStringRenderer.cs
WebApp/: Program.cs  StreamTestHandler.cs  WebApp.csproj  package-lock.json  package.json  tailwind.config.js
WebApp/Components/: AlertViewComponent.cs
WebApp/Helpers/: AlertHelper.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  SeeOtherPage.cshtml  SeeOtherPage.cshtml.cs  TurboFrame.cshtml  TurboFrame.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Components/Alert/: Default.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/src/: app.js
WebApp/wwwroot/css/: output.css
WebApp/wwwroot/js/: index.js  index.js.map
