<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Title>Hotwired Dot Net UI</Title>
    <Authors>Tobias Mønster</Authors>
    <Description>Taghelpers and viewcomponents to make HotWired feel more like native .net features </Description>
    <PackageProjectUrl>https://github.com/krebil/Hotwired-dot-net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/krebil/Hotwired-dot-net/blob/main/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/krebil/Hotwired-dot-net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageTags>Hotwired,Hotwire, .Net, Turbo, TurboLinks, Stimulus, StimulusJs</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotwiredDotNet.Core\HotwiredDotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Shared\Components\TurboStream\Default.cshtml" />
    <AdditionalFiles Include="Views\_ViewImports.cshtml" />
  </ItemGroup>



</Project>
