<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>



    <ItemGroup>
        <ProjectReference Include="..\HotwiredDotNet.Core\HotwiredDotNet.Core.csproj" />
        <ProjectReference Include="..\HotwiredDotNet.sockets\HotwiredDotNet.sockets.csproj" />
        <ProjectReference Include="..\HotwiredDotNet.Ui\HotwiredDotNet.Ui.csproj" />
    </ItemGroup>
</Project>
